File: Microsoft Fortran v51/SOURCE/SAMPLES/SORTDEMO.FOR



CC  PercolateUp - The PercolateUp procedure converts elements 1 to
CC  MaxLevel in SortArray into a "heap".  (See the diagram with the
CC  HeapSort procedure.)
CC
CC  Params:  MaxLevel - Highest element in heap

      SUBROUTINE PercolateUp( MaxLevel )
      IMPLICIT INTEGER*2 ( a - z )

      COMMON   SortArray(2,43), SortBackup(2,43),
     +         BarLength, BarColor, Select

C
C     Move the value in SortArray(MaxLevel) up the heap until it has
C     reached its proper node -- that is, until it is greater than either
C     of its child nodes, or until it has reached 1, the top of the heap.
C
      i = MaxLevel
      DO WHILE( i .NE. 1 )

C
C        Get the subscript for the parent node.
C
         Parent = i / 2

C
C        If the value at the current node is still bigger than the
C        value at its parent node, swap these two array elements.
C        Otherwise, the element has reached its proper place in the
C        heap, in which case the procedure exits.
C
         IF( SortArray(BarLength,i) .GT.
     +       SortArray(BarLength,Parent) ) THEN
             CALL SwapSortArray( Parent, i )
             CALL SwapBars( Parent, i )
             i = Parent
         ELSE
             i = 1
         END IF
      END DO
      RETURN
      END

File: Microsoft C v5/SRC/SORTDEMO.C
/* ============================== PercolateUp =================================
 *   The PercolateUp procedure converts	the elements from 1 to MaxLevel	in
 *   SortArray into a "heap" (see the diagram with the HeapSort	procedure).
 * ============================================================================
 */
void PercolateUp (int MaxLevel)
{
    int	i = MaxLevel, Parent;

   /* Move the value in	SortArray[MaxLevel] up the heap	until it has
    * reached its proper node (that is,	until it is greater than either
    * of its child nodes, or until it has reached 1, the top of	the heap): */
    while (i !=	1) {
	Parent = i / 2;		  /* Get the subscript for the parent node. */

       /* The value at the current node	is still bigger	than the value at
	* its parent node, so swap these two array elements: */
	if (SortArray[i].Length	> SortArray[Parent].Length) {
	    Swaps (&SortArray[Parent], &SortArray[i]);
	    SwapBars (Parent, i);
	    i =	Parent;

       /* Otherwise, the element has reached its proper	place in the heap,
	* so exit this procedure: */
	} else
	    break;
    }
}
