File: Microsoft Fortran v51/SOURCE/SAMPLES/SORTDEMO.FOR



CC  ShellSort - The ShellSort procedure is similar to the BubbleSort
CC  procedure.  However, ShellSort begins by comparing elements that
CC  are far apart -- that is, separated by the value of the Offset
CC  variable, which is initially half the distance between the first
CC  and last element.  The procedure repeats by comparing elements that
CC  are successively closer together.  Note that when Offset is one, the
CC  last iteration of this procedure is merely a bubble sort.
CC
CC  Params:  None

      SUBROUTINE ShellSort
      IMPLICIT INTEGER*2 ( a - z )

      COMMON /misc/ MaxBars, MaxColors, Sound, Pause
      COMMON        SortArray(2,43), SortBackup(2,43),
     +              BarLength, BarColor, Select

C
C     Set comparison offset to half the number of records in SortArray.
C
      Offset = MaxBars / 2
      DO WHILE( Offset .GT. 0 )
         Limit  = MaxBars - Offset
         Switch = 1
         DO WHILE( Switch .GT. 0 )

C
C           Assume no switches at this offset.
C
            Switch = 0
C
C           Compare elements and switch ones out of order.
C
            DO Row = 1, Limit
               IF( SortArray(BarLength,Row) .GT. 
     +             SortArray(BarLength,Row + Offset) ) THEN
                   CALL SwapSortArray( Row, Row + Offset )
                   CALL SwapBars( Row, Row + Offset )
                   Switch = Row
               END IF
            END DO

C
C           Sort on next pass only to where last switch was made.
C
            Limit = Switch - Offset
         END DO
C
C        No switches at last offset, try one half as big.
C
         Offset = Offset / 2
      END DO
      RETURN
      END

File: Microsoft C v5/SRC/SORTDEMO.C
/* =============================== ShellSort ==================================
 *  The	ShellSort procedure is similar to the BubbleSort procedure.  However,
 *  ShellSort begins by	comparing elements that	are far	apart (separated by
 *  the	value of the Offset variable, which is initially half the distance
 *  between the	first and last element), then comparing	elements that are
 *  closer together (when Offset is one, the last iteration of this procedure
 *  is merely a	bubble sort).
 * ============================================================================
 */
void ShellSort ()
{
    int	Offset,	Switch,	Limit, Row;

    /* Set comparison offset to	half the number	of records in SortArray: */
    Offset = wMode.row / 2;

    while (Offset) {		 /* Loop until offset gets to zero. */
	Limit =	wMode.row - Offset;
	do {
	    Switch = FALSE;	   /* Assume no	switches at this offset. */

	   /* Compare elements and switch ones out of order: */
	    for	(Row = 1; Row <= Limit;	Row++)
		if (SortArray[Row].Length > SortArray[Row + Offset].Length) {
		    Swaps (&SortArray[Row], &SortArray[Row + Offset]);
		    SwapBars (Row, Row + Offset);
		    Switch = Row;
		}

	    /* Sort on next pass only to where last switch was made: */
	    Limit = Switch - Offset;
	} while	(Switch);

       /* No switches at last offset, try one half as big: */
	Offset = Offset	/ 2;
    }
}
