File: Microsoft Fortran v51/SOURCE/SAMPLES/SORTDEMO.FOR



CC  PercolateDown - The PercolateDown procedure restores elements 1
CC  to MaxLevel in SortArray from a "heap".  (See the diagram with
CC  the HeapSort procedure.)
CC
CC  Params:  MaxLevel - Highest element in heap

      SUBROUTINE PercolateDown( MaxLevel )
      IMPLICIT INTEGER*2 ( a - z )

      COMMON   SortArray(2,43), SortBackup(2,43),
     +         BarLength, BarColor, Select

C     Move the value in SortArray(1) down the heap until it has reached
C     its proper node -- that is, until it is less than its parent node
C     or until it has reached MaxLevel, the bottom of the current heap.
C
      i = 1
      DO WHILE( .TRUE. )

C
C        Get the subscript for the child node.
C
         Child = 2 * i

C
C        IF the bottom of the heap is reached, exit this procedure.
C
         IF( Child .GT. MaxLevel) EXIT

C
C        If there are two child nodes, determine which is bigger.
C
         IF( Child + 1 .LE. MaxLevel ) THEN
            IF( SortArray(BarLength,Child + 1) .GT.
     +          SortArray(BarLength,Child) ) Child = Child + 1
         END IF

C
C        Move the value down if it is still not bigger than either of
C        its children.  Otherwise, SortArray has been restored to a
C        heap from 1 to MaxLevel, in which case the routine exits.
C
         IF( SortArray(BarLength,i) .LT.
     +       SortArray(BarLength,Child) ) THEN
             CALL SwapSortArray(i, Child)
             CALL SwapBars(i, Child)
             i = Child
         ELSE
             EXIT
         END IF
      END DO
      RETURN
      END

File: Microsoft C v5/SRC/SORTDEMO.C
/* ============================	PercolateDown =================================
 *   The PercolateDown procedure restores the elements of SortArray from 1 to
 *   MaxLevel to a "heap" (see the diagram with	the HeapSort procedure).
 * ============================================================================
 */
void PercolateDown (int	MaxLevel)
{
    int	Child, i = 1;

   /* Move the value in	SortArray[0] down the heap until it has	reached
    * its proper node (that is,	until it is less than its parent node
    * or until it has reached MaxLevel,	the bottom of the current heap): */
    for	(;;) {
	Child =	2 * i;		  /* Get the subscript for the child node. */

	/* Reached the bottom of the heap, so exit this	procedure: */
	if (Child > MaxLevel)
	    break;

	/* If there are	two child nodes, find out which	one is bigger: */
	if (Child + 1 <= MaxLevel)
	    if (SortArray[Child	+ 1].Length > SortArray[Child].Length)
		++Child;

       /* Move the value down if it is still not bigger	than either one	of
	* its children:	*/
	if (SortArray[i].Length	< SortArray[Child].Length) {
	    Swaps (&SortArray[i], &SortArray[Child]);
	    SwapBars (i, Child);
	    i =	Child;

       /* Otherwise, SortArray has been	restored to a heap from	1 to
	* MaxLevel, so exit: */
	} else
	    break;
    }
}
